SECRET_KEY=
REDIS=
SENTRY_DSN=

KEPY_API_HOST=
KEPY_FRONT_URL=
AUTH_REDIRECT_URL=

DISCORD_API=https://discord.com/api/v8
DISCORD_CDN=https://cdn.discordapp.com

KEPY_TOKEN=
CLIENT_ID=
CLIENT_SECRET=

POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

DJANGO_SETTINGS_MODULE=
